[routes]

; RUTAS USADAS POR EL PROYECTO, EN MODO API REST
GET /=Portada::inicio
GET /carrito=Portada::carrito
GET /contenido=Portada::contenido
POST /agregar=Portada::agregar
GET /agregar=Portada::eliminar
GET /limpiar=Portada::limpiar
GET /eliminar/@producto=Portada::eliminar
POST /modificar=Portada::modificar
